<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coded2</groupId>
    <artifactId>sas-main</artifactId>
    <version>${label.project.version}</version>
  </parent>
  <artifactId>sas-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>sas-ejb</name>
  <dependencies>
  	<!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.7.4</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
	</dependency>
  </dependencies>
</project>