<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>sas-ear</artifactId>
   <packaging>ear</packaging>
   <name>sas-ear</name>
   <parent>
    <groupId>com.coded2</groupId>
    <artifactId>sas-main</artifactId>
    <version>${label.project.version}</version>
  </parent>
   <dependencies>
    <dependency>
    	<groupId>com.coded2</groupId>
    	<artifactId>sas-ejb</artifactId>
     <version>${label.project.version}</version>
     <type>ejb</type>
    </dependency>
    <dependency>
    	<groupId>com.coded2</groupId>
    	<artifactId>sas-web</artifactId>
     <version>${label.project.version}</version>
     <type>war</type>
    </dependency>  
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
